apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprosearch01
spec:
  selector:
    matchLabels:
      app: vprosearch01
  template:
    metadata:
      labels:
        app: vprosearch01
    spec:
      containers:
      - name: vprosearch01
        image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
        ports:
          - containerPort: 9300
            name: vprosearch01
        env:
          - name: discovery.type
            value: single-node
          - name: node.name
            value: vprofilenode
          - name: cluster.name
            value: vprofile
