apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprowed
spec:
  selector:
    matchLabels:
      app: vprowed
  template:
    metadata:
      labels:
        app: vprowed
    spec:
      containers:
      - name: vprowed
        image: ssgaikwad/vpronginxweb
        ports:
          - name: vprowed-port
            containerPort: 80
