all:
  hosts:
    Kubernetes_Main:
      ansible_host: 10.0.1.94
      ansible_ssh_private_key_file: keys/kubernetes_ssh_key

    Jenkins_Main:
      ansible_host: 10.0.2.20
      ansible_ssh_private_key_file: keys/jenkins_ssh_key

    Docker_Main:
      ansible_host: 10.0.2.115
      ansible_ssh_private_key_file: keys/docker_ssh_key

  vars:
    ansible_user: ubuntu

  children:
    kubernetes:
      hosts:
        Kubernetes_Main:
    docker:
      hosts:
        Docker_Main:
    jenkins:
      hosts:
        Jenkins_Main:
